[R_SER]
enable
conf t

ip dhcp exclude-address 172.16.10.1
ip dhcp exclude-address 172.20.10.1

ip dhcp pool lab
    network 172.16.10.0 255.255.255.0
    default-router 172.16.10.1
    exit

ip dhcp pool guru
    network 172.20.10.0 255.255.255.0
    default-router 172.20.10.1
    exit

[R_EIL]
enable
conf t

ip dhcp exclude-address 172.16.20.1
ip dhcp exclude-address 172.20.20.1

ip dhcp pool lab-EIL
    network 172.16.20.0 255.255.255.0
    default-router 172.16.20.1
    exit

ip dhcp pool guru-EIL
    network 172.20.20.0 255.255.255.0
    default-router 172.20.20.1
    exit

[R_BMO]
enable
conf t

ip dhcp exclude-address 172.16.30.1
ip dhcp exclude-address 172.20.30.1

ip dhcp pool lab-BMO
    network 172.16.30.0 255.255.255.0
    default-router 172.16.30.1
    exit

ip dhcp pool guru-BMO
   network 172.20.30.0 255.255.255.0
   default-router 172.20.30.1
    exit

[M_SER]
enable
conf t

lan 10
    name lab
    exit

vlan 20
    name guru
    exit

vlan 30
    name server
    exit

interface vlan 10
    desc lab
    ip add 172.16.10.1 255.255.255.0
    ip helper-address 10.10.10.13
    no sh
    exit

interface vlan 20
    desc guru
    ip add 172.20.10.1 255.255.255.0
    ip helper-address 10.10.10.13
    no sh
    exit

interface vlan 30
    desc server
    ip add 192.168.30.1 255.255.255.224
    no sh
    exit

interface e1/0
    desc S_SER
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface e1/1
    desc S_GURU
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface e1/2
    desc S_LAB
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface range e0/1-3
    switchport mode access
    shutdown
    exit

interface e1/3
    switchport mode access
    shutdown
    exit

interface range e2/0-3
    switchport mode access
    shutdown
    exit

interface range e3/0-3
    switchport mode access
    shutdown
    exit

router ospf 1
    router-id 11.11.11.11
!    network 10.10.10.12 0.0.0.3 area 0
!    network 192.168.10.0 0.0.0.63 area 0
	network 172.16.10.0 0.0.0.255 area 0
    network 172.20.10.0 0.0.0.255 area 0
    network 192.168.30.0 0.0.0.31 area 0
    exit

ip access-list extended vlan10_in
    10 deny ip 172.16.10.0 0.0.0.255 host 192.168.30.10
    20 deny ip 172.16.10.0 0.0.0.255 host 192.168.30.5
    30 permit ip any any
    exit

interface vlan10
    ip access-group vlan10_in in
    exit

[M_EIL]
enable
conf t

vlan 10
    name lab
    exit

vlan 20
    name guru
    exit

interface vlan 10
    desc lab
    ip add 172.16.20.1 255.255.255.0
    ip helper-address 10.10.10.17
    no sh
    exit

interface vlan 20
    desc guru
    ip add 172.20.20.1 255.255.255.0
    ip helper-address 10.10.10.17
    no sh
    exit

interface e1/0
    desc S_EL
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface e1/1
    desc S_IN
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface e1/2
    desc S_LIS
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface range e0/1-3
    switchport mode access
    shutdown
    exit

interface e1/3
    switchport mode access
    shutdown
    exit

interface range e2/0-3
    switchport mode access
    shutdown
    exit

interface range e3/0-3
    switchport mode access
    shutdown
    exit

router ospf 1
    router-id 22.22.22.22
!    network 10.10.10.16 0.0.0.3 area 0
!    network 192.168.10.64 0.0.0.63 area 0
	network 172.16.20.0 0.0.0.255 area 0
    network 172.20.20.0 0.0.0.255 area 0
    exit

ip access-list extended Vlan10_in
    10 deny ip 172.16.20.0 0.0.0.255 host 192.168.30.10
    20 deny ip 172.16.20.0 0.0.0.255 host 192.168.30.5
    30 permit ip any any
    exit

interface vlan10
    ip access-group vlan10_in in
    exit

[M_BMO]
enable
conf t

vlan 10
    name lab
    exit

vlan 20
    name guru
    exit

interface vlan 10
    desc lab
    ip add 172.16.30.1 255.255.255.0
    ip helper-address 10.10.10.21
    no sh
    exit

interface vlan 20
    desc guru
    ip add 172.20.30.1 255.255.255.0
    ip helper-address 10.10.10.21
    no sh
    exit

interface e1/0
    desc S_BA
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface e1/1
    desc S_ME
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface e1/2
    desc S_OT
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface range e0/1-3
    switchport mode access
    shutdown
    exit

interface e1/3
    switchport mode access
    shutdown
    exit

interface range e2/0-3
    switchport mode access
    shutdown
    exit

interface range e3/0-3
    switchport mode access
    shutdown
    exit

router ospf 1
    router-id 33.33.33.33
!    network 10.10.10.20 0.0.0.3 area 0
!    network 192.168.10.128 0.0.0.63 area 0
	network 172.16.30.0 0.0.0.255 area 0
    network 172.20.30.0 0.0.0.255 area 0
    exit

ip access-list extended vlan10_in
    10 deny ip 172.16.10.0 0.0.0.255 host 192.168.30.10
    20 deny ip 172.16.10.0 0.0.0.255 host 192.168.30.5
    30 permit ip any any
    exit

interface vlan10
    ip access-group vlan10_in in
    exit

[S_SER]
enable
conf t

vlan 30
    name server
    exit

interface e0/0
    desc M_SER
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface range e1/0-2
    desc server
    switchport mode access
    switchport access vlan 30
    no sh
    exit

interface range e0/1-3
    switchport mode access
    shutdown
    exit

interface range e1/3
    switchport mode access
    shutdown
    exit

interface range e2/0-3
    switchport mode access
    shutdown
    exit

interface range e3/0-3
    switchport mode access 
    shutdown
    exit

interface range e1/0-2
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit


[S_GURU]
enable
conf t

vlan 20
    name guru
    exit

interface e0/0
    desc M_SER
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface range e1/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh
    exit

interface range e2/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh
    exit

interface range e0/1-3
    switchport mode access
    shutdown
    exit

interface range e3/0-3
    switchport mode access 
    shutdown
    exit

interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

[S_LAB]
enable
conf t

vlan 10
    name lab
    exit

interface e0/0
    desc M_SER
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface range e1/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh
    exit

interface range e2/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh
    exit

interface range e0/1-3
    switchport mode access
    shutdown
    exit

interface range e3/0-3
    switchport mode access 
    shutdown
    exit

interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

[S_EL]
enable
conf t

vlan 10
    name lab
    exit
    
vlan 20
    name guru
    exit

interface e0/0
    desc M_EIL
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit
    
interface range e1/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh
    exit
    
interface range e2/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh
    exit
    
interface range e0/1-3
    switchport mode access
    shutdown
    exit
    
interface range e3/0-3
    switchport mode access 
    shutdown
    exit

interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

do copy run start

[S_IN]
enable
conf t

vlan 10
    name lab
    exit
    
vlan 20
    name guru
    exit

interface e0/0
    desc M_EIL
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit
    
interface range e1/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh
    exit
    
interface range e2/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh
    exit
    
interface range e0/1-3
    switchport mode access
    shutdown
    exit
    
interface range e3/0-3
    switchport mode access 
    shutdown
    exit
    
interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

[S_LIS]
enable
conf t

vlan 10
    name lab
    exit
    
vlan 20
    name guru
    exit

interface e0/0
    desc M_EIL
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit
    
interface range e1/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh
    exit
    
interface range e2/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh
    exit
    
interface range e0/1-3
    switchport mode access
    shutdown

interface range e3/0-3
    switchport mode access 
    shutdown
    exit
    
interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

[S_BA]
enable
conf t

vlan 10
    name lab
    exit

vlan 20
    name guru
    exit

interface e0/0
    desc M_BMO
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface range e1/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh
    exit

interface range e2/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh
    exit

interface range e0/1-3
    switchport mode access
    shutdown
    exit

interface range e3/0-3
    switchport mode access 
    shutdown
    exit

interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

[S_ME]
enable
conf t

vlan 10
    name lab
    exit

vlan 20
    name guru
    exit

interface e0/0
    desc M_BMO
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface range e1/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh
    exit

interface range e2/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh
    exit

interface range e0/1-3
    switchport mode access
    shutdown
    exit

interface range e3/0-3
    switchport mode access 
    shutdown
    exit

interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

[S_OT]
enable
conf t

vlan 10
    name lab
    exit

vlan 20
    name guru
    exit

interface e0/0
    desc M_BMO
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface range e1/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh
    exit

interface range e2/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh
    exit

interface range e0/1-3
    switchport mode access
    shutdown
    exit

interface range e3/0-3
    switchport mode access 
    shutdown
    exit

interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit
