Perubahan Kode
[R_EIL]
!Opsi Utama, TIdak nambah interfaces

in E0/2
ip add 10.10.10.25 255.255.255.252
desc R_ALT
no sh

router ospf 1
no network 10.10.10.8 0.0.0.3 area 0
network 10.10.10.24 0.0.0.3 area 0

[R_BMO]
in e0/2
no ip add
no desc
sh

in e0/0
ip add 10.10.10.29 255.255.255.252
desc R_ALT
no sh

router ospf 1
no network 10.10.10.8 0.0.0.3 area 0
network 10.10.10.28 0.0.0.3 area 0

[R_ALT]
enable
conf t
no ip domain-lookup
hostname R_ALT 
ip domain-name smkn1mgl.sch.id

in e0/0
	desc ke R_BMO
	ip add 10.10.10.30 255.255.255.252
	no sh

in e0/2
	desc R_EIL
	ip add 10.10.10.26 255.255.255.252
	no sh

in e0/3
	desc ke M_ALT
	ip add 10.10.10.33 255.255.255.252
	no sh

ip dhcp excluded-address 172.16.40.1
ip dhcp excluded-address 172.20.40.1

ip dhcp pool lab-ALT
    network 172.16.40.0 255.255.255.0
    default-router 172.16.40.1

ip dhcp pool guru-ALT
    network 172.20.40.0 255.255.255.0
    default-router 172.20.40.1

router ospf 1
    router-id 4.4.4.4
    network 10.10.10.24 0.0.0.3 area 0
    network 10.10.10.28 0.0.0.3 area 0
    network 10.10.10.32 0.0.0.3 area 0
    
do copy run start

[M_ALT]
enable
conf t
hostname M_ALT
no ip domain-lookup
ip domain-name smkn1mgl.sch.id

ip routing

vlan 10
    name lab

vlan 20
    name guru
!!
in vlan1
    desc manajemen ansible
    ip add 192.168.10.193 255.255.255.192
    no sh

interface vlan 10
    desc lab
    ip add 172.16.40.1 255.255.255.0
    ip helper-address 10.10.10.33
    no sh

interface vlan 20
    desc guru
    ip add 172.20.40.1 255.255.255.0
    ip helper-address 10.10.10.33
    no sh

in e0/0
    desc ke R_ALT
    no switchport
    ip add 10.10.10.34 255.255.255.252
    no sh

interface e1/0
    desc S_AG
    switchport trunk encap dot1q
    switchport mode trunk
    no sh

interface e1/1
    desc S_PL
    switchport trunk encap dot1q
    switchport mode trunk
    no sh

interface e1/2
    desc S_PT
    switchport trunk encap dot1q
    switchport mode trunk
    no sh
    exit

interface range e0/1-3
    switchport mode access
    shutdown

interface e1/3
    switchport mode access
    shutdown

interface range e2/0-3
    switchport mode access
    shutdown

interface range e3/0-3
    switchport mode access
    shutdown

!! dari router sampai 192
router ospf 1
    router-id 44.44.44.44
    network 10.10.10.32 0.0.0.3 area 0
    network 192.168.10.192 0.0.0.63 area 0
	network 172.16.40.0 0.0.0.255 area 0
    network 172.20.40.0 0.0.0.255 area 0

ip access-list extended Vlan10_in
    10 deny ip 172.16.40.0 0.0.0.255 host 192.168.30.10
    20 deny ip 172.16.40.0 0.0.0.255 host 192.168.30.5
    30 permit ip any any

interface vlan10
    ip access-group Vlan10_in in

do copy run start

[S_AG]
en
conf t
hostname S_AG
no ip domain-lookup
ip domain-name smkn1mgl.sch.id

vlan 10
    name lab

vlan 20
    name guru
!!
in vlan1
	ip add 192.168.10.201 255.255.255.192
	no sh
!!
no ip routing
ip default-gateway 192.168.10.193

interface e0/0
    desc M_ALT
    switchport trunk encap dot1q
    switchport mode trunk
    no sh

interface range e1/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh

interface range e2/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh

interface range e0/1-3
    switchport mode access
    shutdown

interface range e3/0-3
    switchport mode access 
    shutdown

interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

do copy run start

[S_PL]
en
conf t
hostname S_PL
no ip domain-lookup
ip domain-name smkn1mgl.sch.id

vlan 10
    name lab

vlan 20
    name guru
!!
in vlan1
	ip add 192.168.10.202 255.255.255.192
	no sh
!!
no ip routing
ip default-gateway 192.168.10.193

interface e0/0
    desc M_ALT
    switchport trunk encap dot1q
    switchport mode trunk
    no sh

interface range e1/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh

interface range e2/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh

interface range e0/1-3
    switchport mode access
    shutdown

interface range e3/0-3
    switchport mode access 
    shutdown

interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

do copy run start

[S_PT]
en
conf t
hostname S_PT
no ip domain-lookup
ip domain-name smkn1mgl.sch.id

vlan 10
    name lab

vlan 20
    name guru
!!
in vlan1
	ip add 192.168.10.203 255.255.255.192
	no sh
!!
no ip routing
ip default-gateway 192.168.10.193

interface e0/0
    desc M_ALT
    switchport trunk encap dot1q
    switchport mode trunk
    no sh

interface range e1/0-3
    desc guru
    switchport mode access
    switchport access vlan 20
    no sh

interface range e2/0-3
    desc lab
    switchport mode access
    switchport access vlan 10
    no sh

interface range e0/1-3
    switchport mode access
    shutdown

interface range e3/0-3
    switchport mode access 
    shutdown

interface range e1/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

interface range e2/0-3
    switchport port-security
    switchport port-security maximum 1
    switchport port-security mac-address sticky
    switchport port-security violation restrict
    exit

do copy run start